<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/wmasters/Desktop/AStarMonoGame3.6/AStarMonoGame3.6/AStar/Content/fonts/MessageFont.spritefont</SourceFile>
  <SourceTime>2020-02-13T11:12:39.6252172+00:00</SourceTime>
  <DestFile>C:/Users/wmasters/Desktop/AStarMonoGame3.6/AStarMonoGame3.6/AStar/Content/bin/Windows/fonts/MessageFont.xnb</DestFile>
  <DestTime>2020-02-13T11:12:59.9503263+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>